@import '../../../styles/constants.less';

.map-and-results-container {
    height: @map-height;
    background-color: #d4e0e5;

}
.map-container {
    position: relative;
}

@media screen and (max-width: @map-breakpoint) {
    .events-container {

        width: 100%;
        overflow: scroll;
    }
}