// Brand Colors
@brand-primary: #0d4668;
@brand-primary-lighter: lighten(@brand-primary, 17.5%);
@brand-secondary: #ff4741; //red
@brand-cool: #b6e5fb;
@brand-text: #132149;
@brand-gray: #d4e0e5;
@brand-success: #3facef;
@brand-info: #132149;
@brand-secondary-dark : darken(@brand-secondary, 20%);
@brand-white: #ffffff;

// -------- Colors -----------
@primary-color          :  #0d4668;
@info-color             :  #ff4741;
@success-color          :  #3facef;
@processing-color       :  #b6e5fb;
@error-color            :  #ff4741;
@highlight-color        :  #3facef;
@warning-color          :  #ff4741;
@normal-color           :  #d4e0e5;

@font-family: 'Raleway Extralight', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';