// Brand Colors
@brand-primary: #0d4668;
@brand-primary-lighter: lighten(@brand-primary, 17.5%);
@brand-secondary: #ff4741; //red
@brand-cool: #b6e5fb;
@brand-text: #132149;
@brand-gray: #d4e0e5;
@brand-success: #3facef;
@brand-info: #132149;
@brand-secondary-dark: darken(@brand-secondary, 20%);
@brand-white: #ffffff;
//event color key
@main-hr-one: #5e8bdc;
@main-in-person: #439cbf;
@main-staff: #d0a8c1;
@main-activism: #ec955a;
@main-tele: #73b94c;
@main-campaign: #d7bd40;
@main-mfol: #1b4886;
@main-next-gen: #ef4822;
@header-color: #0d4668;