#no-events {
    border-bottom: 2px solid #70757a;
    box-shadow: inset 0px 5px 15px 1px #949494;
    .no-event-title {
        font-size: 31px !important;
    }
    .no-event-text {
        color: #5f6368 !important;
        font-weight: 500 !important;
        a {
            // color: #c72b2b !important;
            color: #1f68a9 !important;
        }
    }
    .show-up-speak-out {
        margin-bottom: 10px;
    }
}