@import '../../../styles/constants.less';

.results {
    height: @map-height;
    width: 50vw;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

@media screen and (max-width: @map-breakpoint) {
    .results {
        width: 100vw;
    }
}