@import '../../styles/constants.less';

.panel {
    margin: 20px;
}
@media screen and (max-width: @map-breakpoint) {
    .panel {
        display: inline-block;
        margin-right: 40px;
        max-width: 320px;

    }
}