@import '../../../styles/colors.less';

.warningBanner {
  background-color: @warning-color;
  color: @brand-white;
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 3px;

  p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
  }
}
